# hsp-fo-indexer

./: .gitignore  Dockerfile  README.md  ci-pipeline.properties  docker-compose.yml  pom.xml  sonar-project.properties
.gitlab/merge_request_templates/: Default.md
src/deb/files/: hsp-fo-indexer-tmpfiles.conf  hsp-fo-indexer.conf  hsp-fo-indexer.logrotate  launch.script
src/deb/hsp-fo-indexer/: control  postinst  postrm  preinst  prerm
src/main/java/de/staatsbibliothek/berlin/hsp/fo/indexer/: HspFoIndexerApplication.java  HspFoIndexerCommandLineRunner.java
src/main/java/de/staatsbibliothek/berlin/hsp/fo/indexer/api/: IndexerHealthIndicator.java
src/main/java/de/staatsbibliothek/berlin/hsp/fo/indexer/common/: Constants.java
src/main/java/de/staatsbibliothek/berlin/hsp/fo/indexer/common/exception/: DependantServiceException.java  HSPException.java  PersistenceServiceException.java  ReplicationException.java  SchemaUpdateException.java
src/main/java/de/staatsbibliothek/berlin/hsp/fo/indexer/common/util/: ActivityStreamMessageHelper.java  ArrayHelper.java  DateTypeHelper.java  FileHelper.java  JsonHelper.java  OptionalUtils.java  ReflectionHelper.java  StringHelper.java  TypeHelper.java
src/main/java/de/staatsbibliothek/berlin/hsp/fo/indexer/config/: ApplicationConfiguration.java  SolrClientConfiguration.java  WebClientConfig.java
src/main/java/de/staatsbibliothek/berlin/hsp/fo/indexer/mapping/: SolrMapper.java
src/main/java/de/staatsbibliothek/berlin/hsp/fo/indexer/mapping/annotation/: ProcessingUnit.java  ProcessingUnits.java  Selector.java  XMLSource.java  XMLSources.java
src/main/java/de/staatsbibliothek/berlin/hsp/fo/indexer/mapping/model/: ClassField.java  ClassModel.java  FieldProcessingUnit.java  FieldSelector.java  FieldSource.java
src/main/java/de/staatsbibliothek/berlin/hsp/fo/indexer/mapping/postprocessing/: ContentInformation.java  ContentResolverException.java  IContentResolver.java  PostProcessingHelper.java  PostProcessor.java  ResultMapper.java
src/main/java/de/staatsbibliothek/berlin/hsp/fo/indexer/mapping/util/: FacetHelper.java  InstanceFactory.java  MappingHelper.java  XMLHelper.java
src/main/java/de/staatsbibliothek/berlin/hsp/fo/indexer/mapping/xml/: PostProcessingHandler.java  XMLMapper.java  XPathEvaluator.java  XPathProvider.java
src/main/java/de/staatsbibliothek/berlin/hsp/fo/indexer/model/: HspBase.java  HspBaseDocument.java  HspCatalog.java  HspDescription.java  HspDigitized.java  HspObject.java  HspObjectGroup.java
src/main/java/de/staatsbibliothek/berlin/hsp/fo/indexer/model/schema/: Analyzer.java  CopyField.java  Field.java  FieldType.java  SchemaVersion.java
src/main/java/de/staatsbibliothek/berlin/hsp/fo/indexer/persistence/: PersistenceService.java  Repository.java  SchemaVersionRepository.java
src/main/java/de/staatsbibliothek/berlin/hsp/fo/indexer/persistence/impl/: PersistenceServiceImpl.java  RepositoryImpl.java  SchemaVersionRepositoryImpl.java
src/main/java/de/staatsbibliothek/berlin/hsp/fo/indexer/service/: EntitiyService.java  HspObjectGroupService.java  SchemaService.java  SchemaVersionService.java
src/main/java/de/staatsbibliothek/berlin/hsp/fo/indexer/service/entity/: RepositoryService.java
src/main/java/de/staatsbibliothek/berlin/hsp/fo/indexer/service/impl/: EntityServiceImpl.java  HspObjectGroupServiceImpl.java  SchemaServiceImpl.java  SchemaVersionServiceImpl.java
src/main/java/de/staatsbibliothek/berlin/hsp/fo/indexer/service/replication/: ReplicationAdminService.java  ReplicationRequest.java  ReplicationResponse.java
src/main/java/de/staatsbibliothek/berlin/hsp/fo/indexer/service/schema/: SchemaServiceImpl.java  SchemaVersionServiceImpl.java
src/main/java/de/staatsbibliothek/berlin/hsp/fo/indexer/type/: HspObjectType.java
src/main/resources/: application-dev.yml  application.yml  logback-dev.xml  logback-spring.xml  version.yml
src/main/resources/schema/: copy-fields.json  fields.json  types.json
src/test/java/de/staatsbibliothek/berlin/hsp/fo/indexer/: BaseIntegrationTest.java  HspFoIndexerApplicationTest.java
src/test/java/de/staatsbibliothek/berlin/hsp/fo/indexer/api/: IndexerHealthIndicatorTest.java  InfoEndpointTest.java
src/test/java/de/staatsbibliothek/berlin/hsp/fo/indexer/common/util/: DataTypeHelperTest.java  (+4 more)
src/test/java/de/staatsbibliothek/berlin/hsp/fo/indexer/mapping/: GNDEntityTest.java  HspNormdatumTest.java  SolrMapperTest.java
src/test/java/de/staatsbibliothek/berlin/hsp/fo/indexer/persistence/: BasePersistenceServiceTest.java  BaseSolrTest.java  HspBaseTestClass.java  HspObjectRepositoryTest.java  PersistenceServiceTest.java
src/test/java/de/staatsbibliothek/berlin/hsp/fo/indexer/service/: ReplicationServiceTest.java  SchemaServiceTest.java  SchemaVersionServiceTest.java
src/test/java/de/staatsbibliothek/berlin/hsp/fo/indexer/testutil/: ActivityMessageHelper.java  AnnotationHelper.java  DateHelper.java  EmbeddedSolrServer.java  FileResourcesUtils.java  TestDataFactory.java
src/test/resources/: application-integration.yml  logback-test.xml  version.yml
src/test/resources/fixtures/: 12505_tei_kod_with_authority_file_references.xml  12505_tei_kod_with_normdaten.xml  14025_description_with_gnd_references.xml  14227_description_retro.xml  loremIpsum_beschreibung.xml  loremIpsum_beschreibung_modifiziert.xml  loremIpsum_beschreibung_registerdaten.xml  loremIpsum_catalog.xml  loremIpsum_kod.xml  loremIpsum_kod_digitalisat_extern.xml  loremIpsum_kod_digitalisat_iiif.xml  loremIpsum_kod_digitalisat_iiif_und_extern.xml  loremIpsum_kod_digitalisat_ohne.xml  loremIpsum_kod_modifiziert.xml  loremIpsum_kod_modifiziert_02.xml  tei_odd.xml
src/test/resources/moco/: authorityfiles.json  nachweis.json  nachweis_error.json  normdatums.json
src/test/resources/solr/: solr.xml
src/test/resources/solr/hsp/: core.properties
src/test/resources/solr/hsp/conf/: compound-dictionary-de.txt  enumsConfig.xml  managed-schema  solrconfig.xml
src/test/resources/solr/test/: core.properties
src/test/resources/solr/test/conf/: managed-schema  solrconfig.xml
(+37 files in other folders)
