#maven.installation=
#jdk.installation=Semeru17
#nodejs.installation=
#report.html.path=build/reports/tests/lcov-report
#github.repo=
#sonar.check=true
source.image.tag=1.0.17
github.repo=github.com/handschriftenportal-dev/hsp-fo-indexer
github.user=github_handschriften-dev
