<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.11</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>staatsbibliothek-berlin.hsp</groupId>
    <artifactId>hsp-fo-indexer</artifactId>
    <version>1.6.0</version>
    <packaging>war</packaging>
    <name>hsp-fo-indexer</name>
    <description>Handschriftenportal Front Office Indexer</description>
    <url>https://github.com/handschriftenportal-dev/hsp-fo-indexer</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>scm:git:https://github.com/handschriftenportal-dev/hsp-fo-indexer.git</url>
    </scm>

    <properties>
        <activitystreams-hsp.version>1.1.36</activitystreams-hsp.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <dom4j.version>2.1.4</dom4j.version>
        <graphql-dgs-client.version>5.4.3</graphql-dgs-client.version>
        <hamcrest-date.version>2.0.8</hamcrest-date.version>
        <hamcrest-optional.version>2.0.0</hamcrest-optional.version>
        <jacoco-maven-plugin.version>0.8.8</jacoco-maven-plugin.version>
        <java.version>11</java.version>
        <!-- jaxb dependencies need to be the same as in activitystreams-hsp -->
        <jaxb-api.version>2.3.3</jaxb-api.version>
        <jaxb-core.version>2.3.0.1</jaxb-core.version>
        <jaxb-impl.version>2.3.2</jaxb-impl.version>
        <jdeb.version>1.10</jdeb.version>
        <json-unit.version>2.37.0</json-unit.version>
        <maven-artifact.version>3.9.0</maven-artifact.version>
        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <maven-release-plugin.version>3.0.0-M7</maven-release-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M7</maven-surefire-plugin.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <moco-core.version>1.4.0</moco-core.version>
        <reflections.version>0.10.2</reflections.version>
        <spring-cloud.version>2021.0.3</spring-cloud.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j-impl</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collections4.version}</version>
        </dependency>

        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>${dom4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.exparity</groupId>
            <artifactId>hamcrest-date</artifactId>
            <version>${hamcrest-date.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.dreamhead</groupId>
            <artifactId>moco-core</artifactId>
            <version>${moco-core.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.dreamhead</groupId>
            <artifactId>moco-junit</artifactId>
            <version>${moco-core.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.netflix.graphql.dgs</groupId>
            <artifactId>graphql-dgs-client</artifactId>
            <version>${graphql-dgs-client.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>${maven-artifact.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>fluent-hc</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.javacrumbs.json-unit</groupId>
            <artifactId>json-unit</artifactId>
            <version>${json-unit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>de.staatsbibliothek-berlin.hsp</groupId>
            <artifactId>activitystreams-hsp</artifactId>
            <version>${activitystreams-hsp.version}</version>
        </dependency>

        <dependency>
            <groupId>de.staatsbibliothek-berlin.hsp</groupId>
            <artifactId>tei-jaxb</artifactId>
            <version>${activitystreams-hsp.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.npathai</groupId>
            <artifactId>hamcrest-optional</artifactId>
            <version>${hamcrest-optional.version}</version>
        </dependency>

        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>${reflections.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- JAVA11 -->
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>${jaxb-api.version}</version> <!--$NO-MVN-MAN-VER$-->
        </dependency>

        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>${jaxb-core.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>${jaxb-impl.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- JAVA11 END -->

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <!-- Default profile. -->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spring.profiles.active>dev</spring.profiles.active>
                <sign.package>false</sign.package>
            </properties>
        </profile>

        <!-- Profile for the CI server. -->
        <profile>
            <id>integration</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <sign.package>true</sign.package>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>default-prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                                <configuration>
                                    <excludes>com/github/dreamhead/moco/*
                                    </excludes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>default-report</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>default-check</id>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <!-- implementation is needed only for Maven 2 -->
                                        <rule implementation="org.jacoco.maven.RuleConfiguration">
                                            <element>BUNDLE</element>
                                            <limits>
                                                <!-- implementation is needed only for Maven 2 -->
                                                <limit implementation="org.jacoco.report.check.Limit">
                                                    <counter>COMPLEXITY
                                                    </counter>
                                                    <value>COVEREDRATIO</value>
                                                    <minimum>0.00</minimum>
                                                </limit>
                                            </limits>
                                        </rule>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.22.0</version>
                        <executions>
                            <execution>
                                <id>integration-tests</id>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <skipTests>false</skipTests>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <reportsDirectory>
                                ${project.build.directory}/test-reports
                            </reportsDirectory>
                            <argLine>@{argLine} -Xmx2048M</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>deb</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <sign.package>false</sign.package>
                <maven.javadoc.skip>true</maven.javadoc.skip>
                <maven.site.skip>true</maven.site.skip>
                <skipITs>true</skipITs>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>jdeb</artifactId>
                        <groupId>org.vafer</groupId>
                        <version>${jdeb.version}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <id>${project.artifactId}</id>
                                <goals>
                                    <goal>jdeb</goal>
                                </goals>
                                <configuration>
                                    <name>Staatsbibliothek zu Berlin
                                        Handschriftenportal -
                                        ${project.artifactId}
                                    </name>
                                    <classifier>core</classifier>
                                    <controlDir>
                                        ${project.basedir}/src/deb/${project.artifactId}
                                    </controlDir>
                                    <deb>
                                        ${project.build.directory}/${project.artifactId}_${project.version}_all.deb
                                    </deb>
                                    <snapshotExpand>true</snapshotExpand>
                                    <signPackage>${sign.package}</signPackage>
                                    <signMethod>dpkg-sig</signMethod>
                                    <signRole>builder</signRole>
                                    <dataSet>
                                        <data>
                                            <type>template</type>
                                            <paths>
                                                <path>
                                                    /etc/SBB/${project.artifactId}
                                                </path>
                                                <path>
                                                    /var/lib/SBB/${project.artifactId}
                                                </path>
                                                <path>
                                                    /data/log/${project.artifactId}
                                                </path>
                                                <path>
                                                    /var/run/SBB/${project.artifactId}
                                                </path>
                                            </paths>
                                        </data>
                                        <data>
                                            <src>
                                                ${project.build.directory}/${project.build.finalName}.war
                                            </src>
                                            <type>file</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>
                                                    /usr/local/SBB/usr/local/${project.artifactId}
                                                </prefix>
                                                <user>${project.artifactId}
                                                </user>
                                                <group>${project.artifactId}
                                                </group>
                                                <filemode>755</filemode>
                                            </mapper>
                                        </data>
                                        <data>
                                            <src>
                                                ${project.build.directory}/classes/application.yml
                                            </src>
                                            <type>file</type>
                                            <conffile>true</conffile>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>
                                                    /etc/SBB/${project.artifactId}
                                                </prefix>
                                                <user>${project.artifactId}
                                                </user>
                                                <group>${project.artifactId}
                                                </group>
                                                <filemode>644</filemode>
                                            </mapper>
                                        </data>
                                        <data>
                                            <src>
                                                ${project.build.directory}/classes/application-prod.yml
                                            </src>
                                            <type>file</type>
                                            <conffile>true</conffile>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>
                                                    /etc/SBB/${project.artifactId}
                                                </prefix>
                                                <user>${project.artifactId}
                                                </user>
                                                <group>${project.artifactId}
                                                </group>
                                                <filemode>644</filemode>
                                            </mapper>
                                        </data>
                                        <data>
                                            <src>
                                                ${project.build.directory}/classes/application-stage.yml
                                            </src>
                                            <type>file</type>
                                            <conffile>true</conffile>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>
                                                    /etc/SBB/${project.artifactId}
                                                </prefix>
                                                <user>${project.artifactId}
                                                </user>
                                                <group>${project.artifactId}
                                                </group>
                                                <filemode>644</filemode>
                                            </mapper>
                                        </data>
                                        <data>
                                            <src>
                                                ${project.build.directory}/classes/application-test.yml
                                            </src>
                                            <type>file</type>
                                            <conffile>true</conffile>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>
                                                    /etc/SBB/${project.artifactId}
                                                </prefix>
                                                <user>${project.artifactId}
                                                </user>
                                                <group>${project.artifactId}
                                                </group>
                                                <filemode>644</filemode>
                                            </mapper>
                                        </data>
                                        <data>
                                            <src>
                                                ${project.build.directory}/classes/version.yml
                                            </src>
                                            <type>file</type>
                                            <conffile>false</conffile>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>
                                                    /etc/SBB/${project.artifactId}
                                                </prefix>
                                                <user>${project.artifactId}
                                                </user>
                                                <group>${project.artifactId}
                                                </group>
                                                <filemode>644</filemode>
                                            </mapper>
                                        </data>
                                        <data>
                                            <src>
                                                ${project.build.directory}/classes/logback-spring.xml
                                            </src>
                                            <type>file</type>
                                            <conffile>true</conffile>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>
                                                    /etc/SBB/${project.artifactId}
                                                </prefix>
                                                <user>${project.artifactId}
                                                </user>
                                                <group>${project.artifactId}
                                                </group>
                                                <filemode>644</filemode>
                                            </mapper>
                                        </data>
                                        <data>
                                            <src>
                                                ${basedir}/src/deb/files/${project.artifactId}.conf
                                            </src>
                                            <type>file</type>
                                            <conffile>true</conffile>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>
                                                    /etc/SBB/${project.artifactId}
                                                </prefix>
                                                <user>${project.artifactId}
                                                </user>
                                                <group>${project.artifactId}
                                                </group>
                                                <filemode>644</filemode>
                                            </mapper>
                                        </data>
                                        <data>
                                            <src>
                                                ${basedir}/src/deb/files/${project.artifactId}.logrotate
                                            </src>
                                            <type>file</type>
                                            <conffile>true</conffile>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/etc/logrotate.d
                                                </prefix>
                                                <user>root</user>
                                                <group>root</group>
                                                <filemode>644</filemode>
                                            </mapper>
                                        </data>
                                        <data>
                                            <src>
                                                ${basedir}/src/deb/files/${project.artifactId}-tmpfiles.conf
                                            </src>
                                            <type>file</type>
                                            <conffile>true</conffile>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/etc/tmpfiles.d</prefix>
                                                <user>root</user>
                                                <group>root</group>
                                                <filemode>644</filemode>
                                            </mapper>
                                        </data>
                                        <data>
                                            <type>link</type>
                                            <symlink>true</symlink>
                                            <linkName>
                                                /var/log/SBB/${project.artifactId}
                                            </linkName>
                                            <linkTarget>
                                                /data/log/${project.artifactId}
                                            </linkTarget>
                                        </data>
                                        <data>
                                            <type>link</type>
                                            <symlink>true</symlink>
                                            <linkName>
                                                /etc/init.d/${project.artifactId}
                                            </linkName>
                                            <linkTarget>
                                                /usr/local/SBB/usr/local/${project.artifactId}/${project.build.finalName}.war
                                            </linkTarget>
                                        </data>
                                        <data>
                                            <type>link</type>
                                            <symlink>true</symlink>
                                            <linkName>
                                                /usr/local/SBB/usr/local/${project.artifactId}/${project.build.finalName}.conf
                                            </linkName>
                                            <linkTarget>
                                                /etc/SBB/${project.artifactId}/${project.artifactId}.conf
                                            </linkTarget>
                                        </data>
                                        <data>
                                            <type>link</type>
                                            <symlink>true</symlink>
                                            <linkName>
                                                /usr/local/SBB/usr/local/${project.artifactId}/application.yml
                                            </linkName>
                                            <linkTarget>
                                                /etc/SBB/${project.artifactId}/application.yml
                                            </linkTarget>
                                        </data>
                                        <data>
                                            <type>link</type>
                                            <symlink>true</symlink>
                                            <linkName>
                                                /usr/local/SBB/usr/local/${project.artifactId}/application-prod.yml
                                            </linkName>
                                            <linkTarget>
                                                /etc/SBB/${project.artifactId}/application-prod.yml
                                            </linkTarget>
                                        </data>
                                        <data>
                                            <type>link</type>
                                            <symlink>true</symlink>
                                            <linkName>
                                                /usr/local/SBB/usr/local/${project.artifactId}/application-stage.yml
                                            </linkName>
                                            <linkTarget>
                                                /etc/SBB/${project.artifactId}/application-stage.yml
                                            </linkTarget>
                                        </data>
                                        <data>
                                            <type>link</type>
                                            <symlink>true</symlink>
                                            <linkName>
                                                /usr/local/SBB/usr/local/${project.artifactId}/application-test.yml
                                            </linkName>
                                            <linkTarget>
                                                /etc/SBB/${project.artifactId}/application-test.yml
                                            </linkTarget>
                                        </data>
                                        <data>
                                            <type>link</type>
                                            <symlink>true</symlink>
                                            <linkName>
                                                /usr/local/SBB/usr/local/${project.artifactId}/version.yml
                                            </linkName>
                                            <linkTarget>
                                                /etc/SBB/${project.artifactId}/version.yml
                                            </linkTarget>
                                        </data>
                                        <data>
                                            <type>link</type>
                                            <symlink>true</symlink>
                                            <linkName>
                                                /usr/local/SBB/usr/local/${project.artifactId}/logback-spring.xml
                                            </linkName>
                                            <linkTarget>
                                                /etc/SBB/${project.artifactId}/logback-spring.xml
                                            </linkTarget>
                                        </data>
                                        <data>
                                            <type>link</type>
                                            <symlink>true</symlink>
                                            <linkName>
                                                /etc/SBB/${project.artifactId}/${project.artifactId}.logrotate
                                            </linkName>
                                            <linkTarget>
                                                /etc/logrotate.d/${project.artifactId}.logrotate
                                            </linkTarget>
                                        </data>
                                        <data>
                                            <type>link</type>
                                            <symlink>true</symlink>
                                            <linkName>
                                                /etc/SBB/${project.artifactId}/${project.artifactId}-tmpfiles.conf
                                            </linkName>
                                            <linkTarget>
                                                /etc/tmpfiles.d/${project.artifactId}-tmpfiles.conf
                                            </linkTarget>
                                        </data>
                                    </dataSet>
                                </configuration>
                            </execution>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jdeb</goal>
                                </goals>
                                <id>${project.artifactId}-all</id>
                                <configuration>
                                    <name>Staatsbibliothek zu Berlin -
                                        ${project.artifactId}
                                    </name>
                                    <classifier>all</classifier>
                                    <controlDir>
                                        ${project.basedir}/src/deb/${project.artifactId}-all-metapackage
                                    </controlDir>
                                    <deb>
                                        ${project.build.directory}/${project.artifactId}-all_${project.version}_all.deb
                                    </deb>
                                    <snapshotExpand>true</snapshotExpand>
                                    <signPackage>${sign.package}</signPackage>
                                    <signMethod>dpkg-sig</signMethod>
                                    <signRole>builder</signRole>
                                    <dataSet>
                                        <data>
                                            <type>template</type>
                                            <paths>
                                                <path>
                                                    /var/run/${project.artifactId}-all
                                                </path>
                                            </paths>
                                        </data>
                                    </dataSet>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>nexus3-releases</id>
            <url>
                https://artefakt.dev.sbb.berlin/repository/sbb-maven-releases/
            </url>
        </repository>
        <snapshotRepository>
            <id>nexus3-snapshots</id>
            <url>
                https://artefakt.dev.sbb.berlin/repository/sbb-maven-snapshots/
            </url>
        </snapshotRepository>
    </distributionManagement>
</project>
