sonar.sources=.
sonar.exclusions=**/test/**/*, **/dependency-check-report.html, trivy-scan.html
sonar.tests=src/test
sonar.java.binaries=target/classes
sonar.java.libraries=target/**/WEB-INF/lib
sonar.java.test.libraries=target/**/WEB-INF/lib
sonar.dynamicAnalysis=reuseReports
sonar.coverage.jacoco.xmlReportPaths=target/test-reports
sonar.junit.reportsPath=target/test-reports
sonar.projectKey=staatsbibliothek-berlin.hsp:hsp-fo-indexer:public
sonar.projectVersion=1.33.0
