#See http://docs.spring.io/spring-boot/docs/current/reference/html/deployment-install.html for details
#Supported Profiles: dev, staging, prod, prod-ext
JAVA_OPTS="-Xmx2G -XX:+UseNUMA -XX:+UseParallelGC -Djava.net.preferIPv4Stack=true -Dspring.profiles.active=test"

JAVA_HOME=/usr/lib/jvm/temurin-21-jre-amd64

#The arguments to pass to the program (the Spring Boot app).
#RUN_ARGS=

PID_FOLDER=/var/run/SBB/hsp-fo-indexer
LOG_FOLDER=/data/log/hsp-fo-indexer
CONF_FOLDER=/etc/SBB/hsp-fo-indexer


# if not empty will set the -x flag on the shell process, making it easy to see the logic in the script.
#DEBUG=
